===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Sep  6 14:02:22 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             histoframe_accel
Target Device:           xilinx:kv260:kv260_ppse_hardware_platform:0.0
Target Clock:            199.998000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name       Type  Target              OpenCL Library    Compute Units
----------------  ----  ------------------  ----------------  -------------
histoframe_accel  c     fpga0:OCL_REGION_0  histoframe_accel  1


-------------------------------------------------------------------------------
OpenCL Binary:     histoframe_accel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit        Kernel Name       Module Name                                               Target Frequency  Estimated Frequency
------------------  ----------------  --------------------------------------------------------  ----------------  -------------------
histoframe_accel_1  histoframe_accel  entry_proc5                                               300.300293        821.692688
histoframe_accel_1  histoframe_accel  Block_entry1_proc                                         300.300293        inf
histoframe_accel_1  histoframe_accel  addrbound_1                                               300.300293        821.692688
histoframe_accel_1  histoframe_accel  Axi2Mat_Block_entry35_proc                                300.300293        821.692688
histoframe_accel_1  histoframe_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                      300.300293        411.015198
histoframe_accel_1  histoframe_accel  Axi2AxiStream                                             300.300293        411.015198
histoframe_accel_1  histoframe_accel  entry_proc3                                               300.300293        411.015198
histoframe_accel_1  histoframe_accel  last_blk_pxl_width_1                                      300.300293        821.692688
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow            300.300293        424.268127
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_s                                   300.300293        422.832977
histoframe_accel_1  histoframe_accel  AxiStream2Mat                                             300.300293        411.015198
histoframe_accel_1  histoframe_accel  Axi2Mat                                                   300.300293        411.015198
histoframe_accel_1  histoframe_accel  Array2xfMat_128_0_720_2560_1_s                            300.300293        411.015198
histoframe_accel_1  histoframe_accel  histoframe_Pipeline_VITIS_LOOP_26_1_VITIS_LOOP_28_2       300.300293        351.864868
histoframe_accel_1  histoframe_accel  histoframe_0_9_720_2560_720_1280_1_2_2_s                  300.300293        351.864868
histoframe_accel_1  histoframe_accel  entry_proc4                                               300.300293        821.692688
histoframe_accel_1  histoframe_accel  addrbound                                                 300.300293        570.776245
histoframe_accel_1  histoframe_accel  Mat2Axi_Block_entry24_proc                                300.300293        821.692688
histoframe_accel_1  histoframe_accel  entry_proc                                                300.300293        821.692688
histoframe_accel_1  histoframe_accel  last_blk_pxl_width                                        300.300293        821.692688
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol  300.300293        415.973358
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_s                                   300.300293        415.973358
histoframe_accel_1  histoframe_accel  Mat2AxiStream                                             300.300293        415.973358
histoframe_accel_1  histoframe_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                     300.300293        411.015198
histoframe_accel_1  histoframe_accel  AxiStream2Axi                                             300.300293        411.015198
histoframe_accel_1  histoframe_accel  Mat2Axi                                                   300.300293        411.015198
histoframe_accel_1  histoframe_accel  xfMat2Array_128_9_720_1280_1_1_s                          300.300293        411.015198
histoframe_accel_1  histoframe_accel  histoframe_accel                                          300.300293        351.864868

Latency Information
Compute Unit        Kernel Name       Module Name                                               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------------  ----------------  --------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
histoframe_accel_1  histoframe_accel  entry_proc5                                               0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  Block_entry1_proc                                         0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  addrbound_1                                               4               4              4             4               13.332 ns        13.332 ns       13.332 ns
histoframe_accel_1  histoframe_accel  Axi2Mat_Block_entry35_proc                                0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                      4 ~ 115203      4              57603         115203          13.332 ns        0.192 ms        0.384 ms
histoframe_accel_1  histoframe_accel  Axi2AxiStream                                             76 ~ 115275     76             57675         115275          0.253 us         0.192 ms        0.384 ms
histoframe_accel_1  histoframe_accel  entry_proc3                                               0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  last_blk_pxl_width_1                                      0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow            5 ~ 1843204     5              921604        1843204         16.665 ns        3.072 ms        6.143 ms
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_s                                   8 ~ 1843207     8              921607        1843207         26.664 ns        3.072 ms        6.143 ms
histoframe_accel_1  histoframe_accel  AxiStream2Mat                                             9 ~ 1843208     9              921608        1843208         29.997 ns        3.072 ms        6.143 ms
histoframe_accel_1  histoframe_accel  Axi2Mat                                                   77 ~ 1843208    78             921677        1843277         0.260 us         3.072 ms        6.144 ms
histoframe_accel_1  histoframe_accel  Array2xfMat_128_0_720_2560_1_s                            80 ~ 1843279    80             921679        1843279         0.267 us         3.072 ms        6.144 ms
histoframe_accel_1  histoframe_accel  histoframe_Pipeline_VITIS_LOOP_26_1_VITIS_LOOP_28_2       undef           undef          undef         undef           undef            undef           undef
histoframe_accel_1  histoframe_accel  histoframe_0_9_720_2560_720_1280_1_2_2_s                  undef           undef          undef         undef           undef            undef           undef
histoframe_accel_1  histoframe_accel  entry_proc4                                               0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  addrbound                                                 4               4              4             4               13.332 ns        13.332 ns       13.332 ns
histoframe_accel_1  histoframe_accel  Mat2Axi_Block_entry24_proc                                0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  entry_proc                                                0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  last_blk_pxl_width                                        0               0              0             0               0 ns             0 ns            0 ns
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol  5 ~ 921604      5              230404        921604          16.665 ns        0.768 ms        3.072 ms
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_s                                   10 ~ 921609     10             230409        921609          33.330 ns        0.768 ms        3.072 ms
histoframe_accel_1  histoframe_accel  Mat2AxiStream                                             11 ~ 921610     11             230410        921610          36.663 ns        0.768 ms        3.072 ms
histoframe_accel_1  histoframe_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                     4 ~ 172803      4              86403         172803          13.332 ns        0.288 ms        0.576 ms
histoframe_accel_1  histoframe_accel  AxiStream2Axi                                             75 ~ 172874     75             86474         172874          0.250 us         0.288 ms        0.576 ms
histoframe_accel_1  histoframe_accel  Mat2Axi                                                   76 ~ 921610     80             230410        921610          0.267 us         0.768 ms        3.072 ms
histoframe_accel_1  histoframe_accel  xfMat2Array_128_9_720_1280_1_1_s                          82 ~ 921612     82             230412        921612          0.273 us         0.768 ms        3.072 ms
histoframe_accel_1  histoframe_accel  histoframe_accel                                          undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit        Kernel Name       Module Name                                               FF    LUT    DSP  BRAM  URAM
------------------  ----------------  --------------------------------------------------------  ----  -----  ---  ----  ----
histoframe_accel_1  histoframe_accel  entry_proc5                                               2     20     0    0     0
histoframe_accel_1  histoframe_accel  Block_entry1_proc                                         130   47     0    0     0
histoframe_accel_1  histoframe_accel  addrbound_1                                               43    110    0    0     0
histoframe_accel_1  histoframe_accel  Axi2Mat_Block_entry35_proc                                20    20     0    0     0
histoframe_accel_1  histoframe_accel  Axi2AxiStream_Pipeline_MMIterInLoop1                      152   98     0    0     0
histoframe_accel_1  histoframe_accel  Axi2AxiStream                                             287   648    0    0     0
histoframe_accel_1  histoframe_accel  entry_proc3                                               2     47     0    0     0
histoframe_accel_1  histoframe_accel  last_blk_pxl_width_1                                      3     20     0    0     0
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_Pipeline_MMIterInLoopRow            517   3539   0    0     0
histoframe_accel_1  histoframe_accel  AxiStream2MatStream_2_s                                   841   3743   0    0     0
histoframe_accel_1  histoframe_accel  AxiStream2Mat                                             1145  4041   0    0     0
histoframe_accel_1  histoframe_accel  Axi2Mat                                                   1992  5184   0    0     0
histoframe_accel_1  histoframe_accel  Array2xfMat_128_0_720_2560_1_s                            2000  5273   0    0     0
histoframe_accel_1  histoframe_accel  histoframe_Pipeline_VITIS_LOOP_26_1_VITIS_LOOP_28_2       127   307    0    0     0
histoframe_accel_1  histoframe_accel  histoframe_0_9_720_2560_720_1280_1_2_2_s                  426   429    0    0     0
histoframe_accel_1  histoframe_accel  entry_proc4                                               2     20     0    0     0
histoframe_accel_1  histoframe_accel  addrbound                                                 44    103    0    0     0
histoframe_accel_1  histoframe_accel  Mat2Axi_Block_entry24_proc                                21    20     0    0     0
histoframe_accel_1  histoframe_accel  entry_proc                                                2     29     0    0     0
histoframe_accel_1  histoframe_accel  last_blk_pxl_width                                        3     20     0    0     0
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_Pipeline_MMIterOutRow_MMIterOutCol  396   1907   0    0     0
histoframe_accel_1  histoframe_accel  MatStream2AxiStream_2_s                                   520   2066   0    0     0
histoframe_accel_1  histoframe_accel  Mat2AxiStream                                             824   2346   0    0     0
histoframe_accel_1  histoframe_accel  AxiStream2Axi_Pipeline_MMIterOutLoop2                     153   102    0    0     0
histoframe_accel_1  histoframe_accel  AxiStream2Axi                                             287   672    0    0     0
histoframe_accel_1  histoframe_accel  Mat2Axi                                                   1577  3472   0    0     0
histoframe_accel_1  histoframe_accel  xfMat2Array_128_9_720_1280_1_1_s                          1664  3552   0    0     0
histoframe_accel_1  histoframe_accel  histoframe_accel                                          7073  13536  0    0     0
-------------------------------------------------------------------------------
